spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080


spring.data.mongodb.uri=mongodb+srv://hardi148:hajarisoa148@cluster0.nxgu7.mongodb.net/cloudfinal
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true


spring.servlet.multipart.enabled=true